server.port=9090

paypal.mode=sandbox
paypal.client.id=AV6IdvTnjAWxydEktCOSQ4kVH0a0F1XpkqEZRgMpLanotsL7gEhBh5zeX9UHEc1J_QGkfz7FafixvAFz
paypal.client.secret=EImP46AMkfIa-Y4JATVxOSOtOObbXxYrTFa1jDXNihRO0r_wUg45It2zeK8PwMrx6w3kk9QrVLBlDOgc